<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <NoWarn>1701;1702;SA0001</NoWarn>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>snitch</ToolCommandName>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- NuGet package info -->
  <PropertyGroup>
    <Description>A tool that help you find transitive package references.</Description>
    <Company>Spectre Systems AB</Company>
    <Copyright>Spectre Systems AB</Copyright>
    <Authors>Patrik Svensson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Buildalyzer" Version="3.2.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.8.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.8.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.8.1" />
    <PackageReference Include="Spectre.Console" Version="0.37.1-preview.0.24" />
  </ItemGroup>

  <!-- Static analysis -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)..\src\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
